* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: monospace;
  overflow-x: hidden;
}
body {
  display: grid;
  place-content: center;
  background: linear-gradient(45deg, #5558da, #5fd1f9);
  width: 100%;
  background-size: 300% 300%;
  animation: animate 4s ease-in-out infinite;
}
@keyframes animate {
  0%,
  100% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  width: 100%;
  min-height: 100vh;
  padding-inline: clamp(20px, 5vw, 150px);
  gap: 50px;
}
.section {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
}
.section .time {
  background-color: rgba(255, 255, 255, 0.1);
  width: 200px;
  height: 200px;
  font-size: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section .title {
  background-color: rgba(0, 0, 0, 0.25);
  width: 200px;
  height: 60px;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 578px) {
  body {
    margin-block: 50px;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .section .time {
    width: 150px;
    height: 150px;
  }
  .section .title {
    width: 150px;
  }
}
